/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    color: #fff;
    width: 100%;  
    margin: auto;
    position: fixed;  
    padding: 1rem;
    z-index: 2;    
    transition: .5s;
}
/* CLASS scrolling JAVASCRIPT */
header.scrolling {
    background-color: rgba(0, 0, 0, 0.7);   
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .logo img {
    width: 20rem;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 3.5rem;    
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
}

nav ul li a:hover {
    color: orangered;
    border-bottom: 2px solid orangered;
    line-height: 1rem;
}

nav .social-icons a {
    margin-left: 1rem;
}

section.slider {
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}

section .slider-content {
    width: 400%;
    height: auto;
    display: flex;
}

section .slider-content input {
    display: none;
}

section .slide-box {
    width: 25%;
    height: auto;
    position: relative;
    text-align: center;
    transition: 1s;
}

section .slide-box::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
}

section .slide-box img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

section .slide-box .info {
    margin-top: -400px;
    position: absolute;
    padding-left: 10rem;    
}

section .slide-box .info h2 {
    font-size: 3rem;
    color: orangered;
}

section .slide-box .info p {
    font-size: 4rem;
    color: #FFF;
}

section .nav-manual, .nav-auto {
    position: absolute;
    width: 100%;
    margin-top: 52%;
    display: flex;
    justify-content: center;
}

section .nav-manual .manual-btn, .nav-auto div {
    border: 1px solid orangered;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
}

section .nav-manual .manual-btn:not(:last-child), .nav-auto div:not(:last-child) {
    margin-right: 1rem;
}

section .nav-manual .manual-btn:hover {
    background-color: orangered;
}

section #radio1:checked ~ .nav-auto .auto-btn1 {
    background-color: orangered;
}
section #radio2:checked ~ .nav-auto .auto-btn2 {
    background-color: orangered;
}
section #radio3:checked ~ .nav-auto .auto-btn3 {
    background-color: orangered;
}

#radio1:checked ~ .primary {
    margin-left: 0%;
}
#radio2:checked ~ .primary {
    margin-left: -25%;
}
#radio3:checked ~ .primary {
    margin-left: -50%;
}

.container-about {
    background-color: #222;
    padding-top: 8rem;
    margin-top: -1rem;
}

.about {
    padding-top: 2rem;
    padding-bottom: 3rem;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.about img {
    width: 40rem;
    border-radius: 40px 10px 40px 10px;
    filter: grayscale(50%);
}

.about .about-content {
    padding-left: 2rem;
    padding-top: 6rem;
    color: #FFF;
    display: flex;
    flex-direction: column;
}

.about .about-content span {
    font-size: 1.5rem;
    padding-bottom: 2rem;
}

.about .about-content h2 {
    font-size: 2rem;
    color: orangered;
    padding-bottom: 1rem;
}

.about .about-content p {
    font-size: 1.2rem;
    line-height: normal;
}

.container-services {
    background-color: rgb(236, 108, 61);
}

.container-services .container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.container-services .services {
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-services .services span {
    font-size: 1.5rem;
    color: #FFF;
}

.container-services .services h2 {
    font-size: 2rem;
    color: #222;
}

.container-services .service-cards {
    display: flex;
    /* gap: 1rem; */
    justify-content: space-between;
    padding-bottom: 3rem;
}
.container-services .service-cards img {
    width: 400px;
    filter: grayscale(100%);
}

.container-services .service-cards .info {
    display: flex;
    flex-direction: column;
    background-color: #222;
    width: 400px;
    padding: 1rem;
    margin-top: -10px;
}

.container-services .service-cards .info h3 {
    color: orangered;
    padding-bottom: 1rem;
}

.container-services .service-cards .info p {
    color: #FFF;
    padding-bottom: 1rem;
}

.container-services .service-cards .info button {
    background-color: transparent;
    border: none;
    color: orangered;
    width: 5rem;
    padding: 0.5rem;
    cursor: pointer;    
}
.container-services .service-cards .info button:hover {
    text-decoration: underline;
}

.container-prices {
    background-color: #222;
}

.container-prices .container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.container-prices .prices {
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-prices .prices span {
    font-size: 1.5rem;
    color: #FFF;
}

.container-prices .prices h2 {
    font-size: 2rem;
    color: orangered
}

.container-prices .price-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 3rem;
}

.container-prices .price-card {
    width: 400px;
    height: 400px;
}

.container-prices .price-info {
    background-color: rgb(236, 108, 61);
    text-align: center;
    padding: 1rem;
    height: 5rem;
}

.container-prices .price-info h3 {
    color: #222;
}

.container-prices .price-info p {
    color: #FFF;
}

.container-prices .price {
    background-color: #FFF;
    height: 20rem;
    display: flex;
    flex-direction: column;
}

.container-prices .price p {
    color: #222;
    font-size: 2.5rem;
    padding: 1rem;
    font-weight: bold;
    text-align: center;
}

.container-prices .price button {
    background-color: rgb(236, 108, 61);
    color: #222;
    width: 10rem;
    height: 2rem;
    border: none;
    border-radius: 5px;
    margin-left: 7rem;
    margin-top: 6rem;   
    font-weight: bold; 
    cursor: pointer;
}
.container-prices .price button:hover {
    opacity: .8;
}

.container-prices .price span {
    color: #222;
    text-align: center;
    padding-top: 1rem;
    font-size: 0.8rem;
}

.container-images .primary {
    display: flex;    
}

.container-images .primary img {
    width: 450px;  
    height: 300px;
    width: 100%;
}

.container-images .secondary {
    display: flex;
    margin-top: -8px;
}

.container-images .secondary img {
    width: 450px;  
    height: 300px;
    width: 100%;
}

.container-blog {
    background-color: rgb(236, 108, 61);
    margin-top: -10px;
}

.container-blog .blog {
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.container-blog .blog-info {
    background-color: #222;
    margin-top: -7px;
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    border-bottom: 6px solid #FFF;
}

.container-blog .blog-info h3 {
    color: orangered;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.container-blog .blog-info p {
    color: #FFF;
    margin-bottom: 2rem;
}

.container-blog .blog-info a {
    color: orangered;
    text-decoration: none;
}

.container-blog .blog-post img {
    width: 400px;
    border-bottom: 6px solid #9e9b9b;
}

footer .container-footer {    
    background-color: #222;
}

footer .contact {
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
    display: flex;
}

footer .contact-info {
    flex: 1;
    padding-top: 2rem;
    padding-bottom: 2rem;
    
}

footer .contact-info p {
    color: #FFF;
    
}

footer .contact-info h3 {
    color: orangered;
    font-size: 2rem;
}

footer .container-footer form {
    flex: 1;
    display: flex;    
    align-items: center;
    gap: 1rem;
}

footer .container-footer form input {
    display: flex;
    padding: 10px 40px;
    border: 1px solid orangered;
    outline: none;
    border-radius: 5px;
    color: orangered;
}

footer .container-footer form button {
    padding: 9px 40px;
    border: 1px solid orangered;
    outline: none;
    border-radius: 5px;
    color: orangered;
}

footer .footer-info {
    background-color: rgb(236, 108, 61);
    padding: 1rem 0;
    display: flex;
    justify-content: space-around;
}

footer .social-icons {
    display: flex;
    gap: 1rem;
}

footer .footer-info p {
    color: #222;
}

footer .social-icons a {
    color: #222;
    text-decoration: none;
}

footer .social-icons a:hover {
    color: #FFF;
}

@media (max-width: 425px) {
    nav ul { 
        display: none;
    }

    nav .logo {
        width: 100%;
    }

    .slider-content .slide-box .info {
        padding-left: 1rem;       
    }

    .slider-content .slide-box .info h2 {
        font-size: 2.5rem;
    }

    .slider-content .slide-box .info p {
        font-size: 2.5rem;
    }

    .container-about .about {
        display: flex;
        flex-direction: column;
    }

    .container-about .about img {
        width: 400px;
        padding-left: 22px;
    }

    .container-about .about-content {
        padding-top: 30px;
    }

    .container-services .service-cards {
        display: flex;
        flex-direction: column;
        padding-left: 12px;
        gap: 10px;
    }

    .container-prices .price-cards {
        display: flex;
        flex-direction: column;
    }

    .container-images .images .primary {
        display: flex;
        flex-direction: column;
    }

    .container-images .images .secondary {
        display: flex;
        flex-direction: column;
    }

    .container-blog .blog {
        display: flex;
        flex-direction: column;
        padding-left: 13px;
        gap: 10px;
    }

    footer .container-footer {
        padding-bottom: 2rem;
    }

    footer .container-footer .contact {
        display: flex;
        flex-direction: column;
    }

    footer .container-footer .contact form {
        display: flex;
        flex-direction: column;
    }

    footer .footer-info {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
    }
}
